total 120
drwxr-xr-x  10 asouchet  2022_lausanne    340 Mar 31 05:19 .
drwxr-xr-x   4 asouchet  2022_lausanne    136 Mar 23 15:47 ..
-rw-r--r--   1 asouchet  2022_lausanne   2220 Mar 23 15:47 Makefile
drwxr-xr-x   3 asouchet  2022_lausanne    102 Mar 23 15:47 includes
drwxr-xr-x  83 asouchet  2022_lausanne   2822 Mar 31 05:19 libft
drwxr-xr-x   6 asouchet  2022_lausanne    204 Mar 31 05:19 obj
-rw-r--r--   1 asouchet  2022_lausanne      0 Mar 31 05:19 outfiles
-rwxr-xr-x   1 asouchet  2022_lausanne  51232 Mar 31 05:19 pipex
drwxr-xr-x   6 asouchet  2022_lausanne    204 Mar 23 15:47 src
-rw-r--r--   1 asouchet  2022_lausanne     15 Mar 23 15:47 test
